<!DOCTYPE html>
<html>
<!-- <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='food_table.css')}}"> -->
<head>
	<title>Expenditure on food</title>
	<style type="text/css">
		body{
			background: url("http://hdwallpapersrocks.com/resize/Green-grass-plain-desktop-HD-wallpaper-1366x768.jpg") no-repeat;
			/*background: maroon;*/
			background-size: cover;
			font-family: sans-serif;
		}
		table {
			width: 1000px;
			margin: 150px;
			padding: 0px;
			border-collapse: collapse;
			}
		tr, th {
    		text-align: center;
    		padding: 10px;
		}

		tr{
			table-layout: 20px;
			background-color: #f2f2f2
		}

		th {
    	background-color: #4CAF50;
    	color: white;
		}
	</style>
</head>
<body>
<table>
	<tr>
		<th>S no</th>
		<th>Date</th>
		<th>Item</th>
		<th>Price</th>
		<th>Split</th>
	</tr>
	<tr>
		<td>1</td>
		<td>1-11-2018</td>
		<td>Pizza</td>
		<td>150</td>
		<td><a href="">Share</a></td>
	</tr>
	<tr>
		<td>2</td>
		<td>2-10-2018</td>
		<td>Biryani</td>
		<td>200</td>
		<td><a href="">Share</a></td>
	</tr>
</table>
</body>
</html>



